{
  "buildCommand": "cd apps/web-interface && npm install && npm run build",
  "outputDirectory": "apps/web-interface/.next",
  "framework": "nextjs",
  "installCommand": "npm install --prefix apps/web-interface"
}
